<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirrel Travel</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("{% static 'timeline/h2.jpg' %}");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            background-clip:text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 1px;
            top: 120vh;
            width: 85%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h1><br />Squirrel Travel</h1>
    <div class="background"><span>Trip</span></div>
    <h2>
        Squirrel Travel is a travel planning platform for users who love self-guided travel. 
        Before the trip, users can browse others' travel logs. 
        After the users registered and logged in, they can search for and select the destination city of the trip, and enter the travel date and estimated budget at the same time.
        Then, users can filter out the attractions according to attributes such as attraction type, tour duration, opening time, ticket price, rating and so on. 
        Users can add attractions of interest to their travel timeline, and the platform will clearly display the unscheduled time period and remaining budget in real time, making it easier for users to adjust their trip plan.
    </h2>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
    </script>
</body>

</html>