
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'style.css' %}" />
<body>
    {% include 'manager/navbar.html' %}
    {% include 'timeline/mouse.html' %}
    <div class="shell">
        <div class="image" style="background-image: url('{% static 'timeline/card.jpg' %}')"></div>
        <div class="heading">
            <h1>Welcome back, {{u}}!</h1>
        </div>
        <div class="text">
            <h1>{{ uvcnt }} places have been marked with your footprint</h1>
        </div>

        <div class="image" style="background-image: url('{% static 'timeline/eat.jpg' %}')"></div>
        <div class="heading">
            <h1></h1>
        </div>
        <div class="text">
            <h1> You have tasted {{ udcnt }} restaurants with squirrel</h1>
        </div>

        <div class="image" style="background-image: url('{% static 'timeline/dogg.jpg' %}')"></div>
        <div class="heading">
            <h1>More delicious food are waiting for you</h1>
        </div>
        <div class="text">
            <h1>You have beaten about <strong>{{ rancr}}%</strong> tourists in our website<br>It's time to start your season</h1>
        </div>

        <div class="image" style="background-image: url('{% static 'timeline/friends.jpg' %}')"></div>
        <div class="heading">
            <h1>Come on, and Squirrel is always here.</h1>
        </div>
    </div>
</body>

</html>