<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
         .topnav {
                overflow: hidden;
                background-color: #333;
                font-family: sans-serif;
                }

        .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 12px 14px;
                  text-decoration: none;
                  font-size: 17px;
                  }
         
        ul li {
               list-style: none;
               padding-left: 50px;
               position: relative;
               font-size: 24px;
               font-family: 'cursive'; 
             }

        ul li:before {
                content: "";
                position: absolute;
                top: 3px;
                left: 5px;
                display: inline-block;
                height: 30px;
                width: 30px;
                background-size: contain;
                background-image: url("{% static 'manager/logo.png' %}");
                }
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 25px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
            font-weight: bold;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url("{% static 'timeline/start.jpg' %}");
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(218, 204, 222);
        }

        .page:nth-child(6){
            background-image: url("{% static 'timeline/sites.jpg' %}");
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(193, 209, 221);
        }

        .page:nth-child(9){
            background-image: url("{% static 'timeline/food.jpg' %}");
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page h1{
            font-size: 50px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>

<body>
    {% include 'timeline/mouse.html' %}
    <div class="topnav">
        <a  href="http://127.0.0.1:8000/">Home Page</a>
      </div>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">Start</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1 style="color: rgb(153, 102, 102);">Guide</h1>
                <p style="font-family: 'Lucida Handwriting'"><strong>No idea where to start?</strong></p>
                <span style="color: #663333; font-family: cursive; font-size:22px">Squirrel has collected some places that are highly rated restaurant but not too many people flock to...
                </br>
                    Squirrel also prepares cities that hold the most events for you...
                </span>
            </div> 
        </div>


        <label for="button2" class="button" style="--i:1">Cities</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1 style="color:rgb(93, 109, 126)">Lively Cities</h1>
                <p style="font-family: 'Lucida Handwriting'; color:rgb(253, 254, 254)"><strong>Make your plan right away!</strong></p>
                <ul class="list">
                    {% for n in cnames %}

                    <li style="color:rgb(52, 73, 94)"> {{ n }}</li>
                    
                    {% endfor %}
                </ul>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">Food</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1 style="color:rgb(175, 96, 26)">Restaurants</h1>
                <p style="font-family: 'Lucida Handwriting'"><strong>Desearve a try!</strong></p>
                <ul class="list">
                    {% for rec in rec_list %}

                    <li style="color: rgb(120, 66, 18)"> {{ rec }}</li>
                    
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>

</html>